<head>
    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->
    <meta charset="utf-8">
    <title>Data Ethics</title>

    <!-- Hotjar Tracking Code for www.annagingle.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1525473,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <link rel="stylesheet" href="https://use.typekit.net/rrb3zjt.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="animated-scroll-anchor.css">
    <link rel="stylesheet" media="screen" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molengo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="stats">
    <!----NAVIGATION-->
    <nav>
        <div class="logo">
            <h1>Data Ethics</h1>
        </div>


        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="records.html">Records</a></li>
            <li><a href="essay.html">about us</a></li>
        </ul>


    </nav>
    <div class="burger" id="myBurger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <div class="intro">
        <!---DESKTOP BANNER-->
        <div class="banner">
            <img id="home-banner" src="images/about-header.png">
        </div>

        <!---MOBILE BANNER-->
        <div class="mobile-banner">
            <img id="mobile-home-banner" src="images/index-mobile-banner.png">
        </div>


        <!--BACK TO TOP BUTTON-->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons md-48"
                4>vertical_align_top</i></button>


        </section>


        <section id="blog">
            <div class="bloglist">


                <div class="blog-box2">
                    <p class="exmaple-type">November 30th, 2019</p>
                    <a href="brazil.html">Programming Ethics</a>
                    <p class="blog-summary2">
                        I was inspired by the fundamentals of my Culture, Race, and Media class to create a website that
                        records every time an online platform caused hate in the real world. My website defines hate as
                        deceiving information that appears legitimates, promoting radical views, specifically created to
                        target a group, promoting violence, supporting racist, anti-LBGTQ+, Nazi, Classist, or
                        xenophobic views, and any other negative affects toward communities.
                        <br>
                        <br>
                        The term “alt-right” is a neologism that puts a fresh coat of paint on some very long- standing
                        racist and misogynist ideas. It can be convenient to use the term as a catch-all for the groups
                        involved in far-right media manipulation, but while many of the groups I discuss can be
                        characterized as such, others cannot. Many of these segments have their own agenda, yet share
                        similar tactics. By re-branding “white nationalism” or “white supremacy” as “the alt-right,”
                        these groups played on the media’s fascination with novelty to give their ideas mass exposure.
                        These groups leverage both the techniques of participatory culture and the affordances of social
                        media to spread their various beliefs. Taking advantage of the opportunity the internet presents
                        for collaboration, communication, and peer production, these groups target
                        vulnerabilities in the news media ecosystem to increase the visibility of and audience for their
                        messages.
                        <br>
                        My website teaches how the cultivation theory works when spreading hate on the internet. For
                        example, three mass shooters were active members of the radical forum website 8chan. These
                        people lined their view of the world because they were able to find and connect with others who
                        also had radical views. Before 8chan was shut down, through the social learning theory, 8chan
                        members keep pushing the bar to what was considered appropriate behavior. Thus, resulting in New
                        Zealand, California, and El Paso shootings. All of the shooters used 8chan to spread their
                        manifesto.
                        <br>
                        <br>
                        After the El Paso shooting, the creator of 8chan, Fredrick Brennan, decided 8chan was not a
                        healthy agenda setting for the public. 8chan was shut down in August 2019. I believe this was an
                        ethical choice that he was obligated to make. This speaks to why I created this website. As
                        programmers in a quickly advancing economy, we need a set of clearly defined ethics to create
                        by.
                        <br>
                        <br>
                        To begin with, the specifics of our ethical responsibility as programmers is to have respect for
                        users. This consists of autonomy, privacy, and informed consent. For example, in the journal,
                        Autonomy online: Jacques Ellul and the Facebook emotional manipulation study, points out how
                        important autonomy is online. We believe we have control of our actions online, most of the time
                        it is technology in control of us. Think about how our smartphones are never left out of sight
                        even when we are not using them. The media’s dependence on social media, analytics and metrics,
                        sensationalism, novelty over newsworthiness, and clickbait makes users vulnerable to such media
                        manipulation. The fact that respect for users also manifests itself politically, leads to my
                        next point. As programmers, it is important to have a self-regulating professional community.
                        <br>
                        <br>
                        As Ellul (2003, pg388) argues, against the “simple view” that “the state decides, technology
                        obeys,”. To make a political decision about technology requires knowledge of and experience with
                        that technology, knowledge, and experience had, not by politicians or by voters, but by us
                        technology experts.
                        Next, for your programming project to be considered ethical, it needs to have funding that
                        meeting independent and ethical standards. After that, ethical programmers always conduct an
                        independent review of research proposals. This is important because far-right groups have
                        developed techniques of “attention hacking” to increase the visibility of their ideas through
                        the strategic use of social media, memes, and bots—as well as by targeting journalists,
                        bloggers, and influencers to help spread content. Your own view on social issues will place bias
                        in your code even if it's innocent.
                        With that being said, while conducting research we need to carefully select participants. Last
                        but not least, as programmers, we need to balance the risk to individuals VS the benefit to
                        society. Combing all of these rules will prevent future media manipulation and may contribute to
                        increased trust of mainstream media, decreased misinformation, and less radicalization.
                        Prior to CRM, I would have agreed with the point of view that the internet can be bad if put in
                        the hands of bad people. Just as it is claimed that “guns don’t kill people, people kill
                        people,” it is similarly believed that the progress of technology cannot harm people, only the
                        application of technology can harm people. With that being said, post-CRM I believe technology
                        is likewise autonomous with regards to ethics. This is due to the fact that lawmakers cannot
                        keep up with the advancement of technology. It is our responsibility as programmers to create
                        safe online habitats.
                        <br>
                        <br>
                        The same way it can be wrong to say that technology can have power over us, it might be wrong to
                        say technology can be good or evil, right or wrong, ethical or unethical. In all these cases it
                        feels like we are anthropomorphizing technology. My approach to this topic has been inspired by
                        the Agenda Setting. We need to create an Agenda Setting that is unbiased yet promotes
                        appropriate behavior among users. That is, why my rationale for creating this project is to
                        spread the idea of viewing our technological creations as if it were a creator of values rather
                        than only a medium for activities.
                        I chose to relate my creative work to how programming ethically can hugely influence the
                        agenda-setting for online interactions. I can argue that the spread of far-right messages, not
                        only through partisan cable news and online sources (or “fake news”) but through the mainstream
                        media, may have had a significant effect on agenda-setting, If you create a website that is
                        considered unethical by our standards, it could end deadly just like the site 8chan. Agenda
                        setting online holds more power online than what the programming community once thought. We need
                        to view our internet creations as they are a creator of values.
                        This is because the alt-right is a subculture born out of the youthful, subversive, underground
                        edges of the internet. This is why I decided to go for a "millennial" aesthetic to appeal to
                        younger programmers. The programmers of the future. I am calling upon them to draw importance to
                        the real-life implications online hate can have, I created a record of all news stories that
                        fall under this category. I decided to make the aesthetic of the website not as serious as the
                        subject of discussion. I did this to make the discussion of the topic less intimidating but
                        rather welcoming.
                        I picked the art by Jim Cooke for the articles because first of all, I wanted something cohesive
                        across all the articles. I also did not want to use news clippings, pictures of shooters, or
                        <br>
                        <br>
                        crime scenes. I did not want to give their cause attention. I actually found this artist while
                        researching my subject. He is the art director for the Gizmodo Media Group, formally known ad
                        Gawker. I also believe the art describes the aim of my website. How online hate causes
                        misinformation that often manifests in real life.
                    </p>
                </div>



            </div>
        </section>

        <section id="works-cited">
            <ol class="works-cited">
                <h1>Works Cited</h1>
                <li>Marwick , Alice, and Rebecca Lewis. Media Manipulation And Disinformation Online. Data & Soceity,
                    <br>
                    2019, pp. 1–104, Media Manipulation And Disinformation Online.
                </li>

                <li>
                    Cooke, Jime. “Jim Cooke.” Jim Cooke, Gizmo Media Group, www.jimcookeart.com/.
                </li>

                <li>
                    Gertz, Nolen. “Autonomy Online: Jacques Ellul and the Facebook Emotional Manipulation Study.”
                    <br>
                    Research Ethics, vol. 12, no. 1, 2015, pp. 55–61.,
                    <br>
                    doi:10.1177/1747016115579534.
                </li>

                <li>
                    Ordway, Denise-Marie. “Fake News and the Spread of Misinformation: A Research Roundup.”
                    <br>
                    Journalist's Resource, Harvard Kennedy School, 6 Nov. 2019,
                    <br>
                    journalistsresource.org/studies/society/internet/fake-news-conspiracy-theories-journalism-research/.
                </li>

                <li>
                    Webhelper. “Data & Society.” Data & Society, Data Society, 2019, datasociety.net/.
                </li>

                <li>
                    Zubiaga, Arkaitz, et al. “Analysing How People Orient to and Spread Rumours in Social Media by
                    Looking
                    at Conversational Threads.”
                    <br>
                    Plos One, vol. 11, no. 3, 2016,
                    <br>
                    doi:10.1371/journal.pone.0150989.
                </li>
            </ol>
        </section>

        <!--Footer-->
        <footer>
            <p>© 2018-2019 Anna Gingle, respective clients and agencies</p>
        </footer>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>