<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->
    <meta charset="utf-8">
    <title>Data Ethics</title>
    <!-- Hotjar Tracking Code for www.annagingle.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1525473,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <link rel="stylesheet" href="https://use.typekit.net/rrb3zjt.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="animated-scroll-anchor.css">
    <link rel="stylesheet" media="screen" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molengo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="stats">
    <!----NAVIGATION-->
    <nav>
        <div class="logo">
            <h1>Data Ethics</h1>
        </div>


        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="records.html">Records</a></li>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="essay.html">Essay</a></li>
        </ul>


    </nav>
    <div class="burger" id="myBurger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <div class="intro">

        <div class="banner">
            <img id="home-banner" src="images/statbanner.png">

        </div>
        <!---
        <div class="scrolling">
            <img id="scrollsignal" src="images/scrollsignal.png">
        </div>-->

        <!--   <i class="material-icons md-48" 4>expand_more</i> -->
    </div>
    <section id="page-2">

        <!--BACK TO TOP BUTTON-->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons md-48"
                4>vertical_align_top</i></button>


    </section>


    <section id="blog">
        <div class="bloglist">


            <!--CAMBRIDGE-->
            <div class="blog-box">
                <img id="mass3" src="images/3.png">
            </div>

            <div class="blog-box">
                <p class="exmaple-type">ALGORITHMS, Nov 2019</p>
                <a href="brazil.html">Cambridge Analitiya</a>
                <p class="blog-summary">Youtube's suggestion algorithm spreads hate throughout the country of Brazil.
                </p>
            </div>

            <div class="blog-box">
                <p class="exmaple-type">ALGORITHMS, Nov 2019</p>

                <a href="brazil.html">Youtube Radicalized Brazil</a>
                <p class="blog-summary">Youtube's suggestion algorithm spreads hate throughout the country of Brazil.
                </p>
            </div>

        </div>
    </section>



    <!--Footer-->
    <footer>
        <p>© Anna Gingle, respective clients and agencies</p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>